<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
	<title>中国银行股份有限公司跨境电商进口支付客户服务协议</title>
	<link rel="stylesheet" type="text/css" href="${staticFile_s}/commons/css/pay.css">
	<%@include file="/WEB-INF/views/commons/base.jsp" %>
</head>
<body style="background:#edecf1;">
<%-- hidden域 --%>
<input type="hidden" id="path" value="<%=path %>"/>
<input type="hidden" id="basePath" value="<%=basePath %>"/>
	<div class="header head-bg" style="background:#ffffff;">
		<a href="javascript:goBack();" class="bug-go goback"></a>
		支付客户服务协议
    </div>

    <div class="text">
    	<p>请客户认真阅读本协议文本。</p>
    	<p>1. 中国银行股份有限公司跨境电商进口支付服务（以下简称“跨境支付服务”）是中国银行股份有限公司（以下简称“中国银行”）和宁波保税区众聚猫国际贸易有限公司（以下简称“商户”）联合为中国银行借记卡持卡客户（以下简称“客户”）提供的一项电子支付服务。凡是持有中国银行股份有限公司在中国大陆地区发行的借记卡的客户，通过跨境电子商务进口电商平台购买商品并选择中国银行借记卡进行线上支付的，均可申请该业务。</p>
    	<p>2. 客户通过“跨境支付服务”进行支付时，付款货币仅限于人民币。</p>
    	<p>3. 客户在签约跨境支付业务时，将收到中国银行发送的带有手机交易码的签约确认短信。客户应认真阅读本协议，在同意本协议约定内容的前提下输入手机交易码。客户输入手机交易码即视同为同意本协议内容。</p>
    	<p>4. 客户通过互联网（Internet）在商户网站或客户端，选择在线与中国银行签订本服务协议，将指定的借记卡与此时登录的账户进行关联，开通跨境支付功能，并承担由此产生的一切责任。</p>
    	<p>5. 客户同意，中国银行以商户传送至中国银行的户名、卡号、手机号码、证件号码等身份要素作为确认客户身份、为客户开通跨境支付业务的唯一证据。中国银行比对户名、卡号、手机号码、证件号码与客户在银行预留信息一致后，通过95566发送手机交易码至客户预留手机号上，并对商户传送的客户填写的手机交易码进行验证，验证一致通过后，完成客户指定的借记卡与此时所登录账户的关联。客户须保证在中国银行预留手机号码为本人手机号码并确保其准确性。基于提高交易安全的目的，中国银行有权变更上述身份要素。客户须妥善保管本人中国银行借记卡信息，本人身份信息、手机交易码、安全认证工具等敏感信息，不得将敏感信息向他人透露。因客户银行预留信息错误，或个人信息、手机等保管不善产生的风险及损失由客户本人承担。</p>
    	<p>6. 开通跨境支付业务后，客户同意并授权中国银行在本协议约定的服务范围内，将其所关联借记卡的原有支付验证方式变更为按照商户发送的交易指令从客户指定的借记卡账户中支付相应款项。客户需在其绑定的借记卡的余额内进行支付，否则中国银行有权拒绝执行交易指令。</p>
    	<p>7. 中国银行可根据业务发展需要，设置或修改支付限额，客户对此无异议，客户办理跨境支付业务时需同时受中国银行和商户设置的支付限额的约束。在任何情况下，支付金额不应超过中国银行或商户设置的支付限额（以较低者为准）。如实际支付金额大于规定的支付限额，中国银行将拒绝执行交易指令。</p>
    	<p>8. 本协议项下，中国银行仅提供通过商户发生的支付结算服务。客户因通过商户购买商品而产生的一切关于商品或服务质量、商品交付，交易款项扣收与划付的争议均由客户与商户自行协商解决。</p>
    	<p>9. 客户使用跨境支付服务应防范的风险包括但不限于：<br>
		（1）客户跨境支付使用的用户名、账户、密码等重要信息可能被其他人猜出、偷窥或通过木马病毒、假冒网站、欺诈电话或短信等手段窃取，从而导致客户信息泄露、资金损失、账户被恶意操作等后果。<br>
		（2）手机可能被盗或未经许可被他人使用，若手机银行密码同时被窃取，可能造成账户资金损失等情况；若客户更换手机号时未取消以原手机号开通的短信提醒服务，当原手机号被他人使用时，可能造成客户的账户信息泄露等情况。<br>
		（3）客户使用设备的操作系统、杀毒软件、网络防火墙等客户端软件未及时更新或安装补丁程序，可能导致客户信息泄露、资金损失、账户被恶意操作等后果。</p>
		<p>10. 客户应采取风险防范措施，安全使用跨境支付服务，相关措施包括不限于：<br>
		（1）妥善保护跨境支付业务使用的用户名、账户、密码等重要身份识别标识、身份认证信息及工具，确保上述重要信息和认证工具不经口头或其它方式发生泄露或被盗用。<br>
		（2）对所使用设备的操作系统、杀毒软件、网络防火墙等客户端软件采取有效的措施（如及时更新系统或安装补丁程序等）防范操作系统软件漏洞风险、电子设备中的病毒等。<br>
		（3）妥善保管借记卡、手机及与跨境支付业务相关的重要身份证件等资料，不交给其他人保管，不放置在不安全场所。<br>
		（4）避免使用容易被其他人猜出或破解的密码（如：采用生日、电话号码等与个人信息相关的信息或具有规律性的数字或字母组合作为跨境支付业务密码），避免设置与其他用途相同的密码（如：采用电子邮件密码作为跨境支付密码）。客户应定期或不定期更新其密码。<br>
		（5） 应经常关注账户内资金变化，如发现任何通过中国银行跨境支付从事的未经客户许可的操作及交易，客户应马上与支付机构或中国银行取得联系。</p>
		<p>11. 跨境支付业务资金清算可能出现异常及差错交易，银行及商户将对异常及差错交易及时进行纠正处理。银行及支付机构将根据客户要求提供交易记录的时间和方式等信息。</p>
		<p>12. 客户不得利用中国银行跨境支付业务进行虚假交易、洗钱、诈骗、恐怖融资等行为，且有义务配合中国银行进行相关调查，一旦客户拒绝配合进行相关调查或中国银行认为客户存在或涉嫌虚假交易、洗钱、套现或任何其他非法活动、欺诈或违反诚信原则的行为、或违反本协议约定的，中国银行有权采取以下一种、多种或全部措施：（1）暂停或终止提供本协议项下跨境支付业务服务；（2）终止本协议；（3）取消客户的用卡资格。</p>
		<p>13. 客户同意中国银行就跨境支付业务的开展，向商户提供客户留存在中国银行的户名、银行卡号、证件号码、手机号码等信息。</p>
		<p>14. 客户需第三方电子商务交易平台网站撤销本人名下指定借记卡与商户账户关联的跨境支付功能。</p>
		<p>15. 中国银行系统升级、业务变化、收费变更，或根据业务发展需要修改本协议，中国银行将提前进行公告。若客户有异议，有权选择撤销相关服务，若客户选择继续接受该服务的，视为客户同意并接受相关业务或协议按变更或修改后的内容执行。双方同意，本协议所称公告均指在中国银行网点、中国银行网站【http://www.boc.cn】等进行公告。</p>
		<p>16. 选择打勾的客户，视同已通读上述条款，对条款的内容及其后果已充分理解，对所有内容均无异议。</p>
		<p>17. 本协议在客户于商户页面服务协议栏位打勾并提交后生效。本协议的生效、履行及解释均使用中华人民共和国法律（为本协议之目的，不含中国香港、澳门、台湾地区法律）。本协议项下的争议向与客户开展业务的相关分行所在地法院起诉。</p>
		<p class="p1"><span>合同使用说明：</span>本合同为个人支付客户使用中国银行跨境支付服务时与中国银行签订的服务协议。中国银行跨境支付合作商户应在支付客户签约中国银行跨境支付服务时向客户展示该协议，客户阅签该协议后方可签约跨境支付服务。</p>
    </div>

</body>
</html>